# TaskFlow

./: .gitignore  Dockerfile  LICENSE.md  Program.cs  README.md  STCC.sln  TaskFlow.csproj  TaskFlow.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs
Controllers/Api/: KanbanApiController.cs  ProjectsApiController.cs  TicketsApiController.cs  UsersApiController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Migrations/: 20260202173931_PendingChanges3.Designer.cs  20260202173931_PendingChanges3.cs  20260203120000_AddProjectStatusesAndKanbanPreferences.Designer.cs  20260203120000_AddProjectStatusesAndKanbanPreferences.cs  20260203170556_PendingChanges4.Designer.cs  20260203170556_PendingChanges4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  KanbanColumnPreference.cs  Project.cs  ProjectStatus.cs  ProjectUserGroup.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Dto/: KanbanDto.cs  ProjectDto.cs  TicketDto.cs  UserDto.cs
Models/ViewModel/: ChangePasswordViewModel.cs  (+3 more)
Properties/: launchSettings.json
Resources/: en.json  pl.json
Services/: IKanbanService.cs  IProjectService.cs  IRabbitMqService.cs  ITicketService.cs  IUserService.cs  KanbanService.cs  MappingExtensions.cs  ProjectService.cs  RabbitMqService.cs  TicketService.cs  UserService.cs
TaskFlow.Tests/: GlobalUsings.cs  TaskFlow.Tests.csproj  TestHelpers.cs
Views/: _ViewImports.cshtml
(+14 files in other folders)
