<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TaskFlow.Tests/**" />
    <None Remove="TaskFlow.Tests/**" />
    <EmbeddedResource Remove="TaskFlow.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="TaskFlow.Models" />
    <Using Include="TaskFlow.Data" />
    <Using Include="TaskFlow.Services" />
  </ItemGroup>
</Project>
